# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/openfl/2,1,3
-D openfl=2.1.3
-cp /usr/lib/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp /usr/lib/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp /usr/lib/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp source
-D tools=2.1.3
-D FLX_NO_DEBUG
-D IK_USE_NAPE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-version 11.8
-swf export/flash/bin/15-3-Transform.swf
-swf-header 640:480:60:D4FFDE
-cp export/flash/haxe
